
;1、域名组
ruleset=ChatGPT,https://ghfast.top/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/openai.mrs
ruleset=Claude,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=Meta AI,https://ghfast.top/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=Perplexity,https://ghfast.top/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/perplexity.mrs
ruleset=GitHub,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs
ruleset=Telegram,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs
ruleset=Twitter(X),https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/x.mrs
ruleset=WhatsApp,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=Facebook,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/facebook.mrs
ruleset=Amazon,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/amazon.mrs
ruleset=Apple,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple.mrs
ruleset=Microsoft,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.mrs
ruleset=OKX,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/okx.mrs
ruleset=Bybit,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/bybit.mrs
ruleset=Binance,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/binance.mrs
ruleset=YouTube,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs
ruleset=TikTok,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.mrs
ruleset=Netflix,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.mrs
ruleset=Disney,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/disney.mrs
ruleset=HBO,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/hbo.mrs
ruleset=Spotify,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/spotify.mrs
ruleset=Steam,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/steam.mrs
ruleset=Game,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=Game,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=Game,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=Game,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=Game,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=Game,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=Test,https://ghfast.top/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=Block,https://ghfast.top/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Block.list
ruleset=国内,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs
ruleset=国内,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.mrs
ruleset=国内,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs
ruleset=国外,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=ChatGPT`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Claude`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Meta AI`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Perplexity`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=GitHub`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Telegram`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Twitter(X)`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=WhatsApp`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Facebook`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Amazon`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Apple`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=OKX`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Bybit`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Binance`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=YouTube`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=TikTok`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Netflix`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Disney`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=HBO`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Spotify`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Steam`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Game`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Test`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Block`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT
custom_proxy_group=国外`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]英国-故转`[]其他-故转`[]REJECT

;3、节点组
custom_proxy_group=所有-手动`select`^((?!(直连|拒绝)).)*$
custom_proxy_group=所有-自动`url-test`^((?!(直连|拒绝)).)*$`https://www.gstatic.com/generate_204`300,50
custom_proxy_group=香港-故转`fallback`香港-手动,香港-自动`https://www.gstatic.com/generate_204`300
custom_proxy_group=香港-手动`select`(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong)).*$
custom_proxy_group=香港-自动`url-test`(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong)).*$`https://www.gstatic.com/generate_204`300,50
custom_proxy_group=台湾-故转`fallback`台湾-手动,台湾-自动`https://www.gstatic.com/generate_204`300
custom_proxy_group=台湾-手动`select`(?=.*(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)).*$
custom_proxy_group=台湾-自动`url-test`(?=.*(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)).*$`https://www.gstatic.com/generate_204`300,50
custom_proxy_group=日本-故转`fallback`日本-手动,日本-自动`https://www.gstatic.com/generate_204`300
custom_proxy_group=日本-手动`select`(?=.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)).*$
custom_proxy_group=日本-自动`url-test`(?=.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)).*$`https://www.gstatic.com/generate_204`300,50
custom_proxy_group=新加坡-故转`fallback`新加坡-手动,新加坡-自动`https://www.gstatic.com/generate_204`300
custom_proxy_group=新加坡-手动`select`(?=.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)).*$
custom_proxy_group=新加坡-自动`url-test`(?=.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)).*$`https://www.gstatic.com/generate_204`300,50
custom_proxy_group=韩国-故转`fallback`韩国-手动,韩国-自动`https://www.gstatic.com/generate_204`300
custom_proxy_group=韩国-手动`select`(?=.*(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)).*$
custom_proxy_group=韩国-自动`url-test`(?=.*(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)).*$`https://www.gstatic.com/generate_204`300,50
custom_proxy_group=美国-故转`fallback`美国-手动,美国-自动`https://www.gstatic.com/generate_204`300
custom_proxy_group=美国-手动`select`(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)).*$
custom_proxy_group=美国-自动`url-test`(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)).*$`https://www.gstatic.com/generate_204`300,50
custom_proxy_group=英国-故转`fallback`英国-手动,英国-自动`https://www.gstatic.com/generate_204`300
custom_proxy_group=英国-手动`select`(?=.*(英国|英|伦敦|UK|United Kingdom|🇬🇧|London)).*$
custom_proxy_group=英国-自动`url-test`(?=.*(英国|英|伦敦|UK|United Kingdom|🇬🇧|London)).*$`https://www.gstatic.com/generate_204`300,50
custom_proxy_group=其他-故转`fallback`其他-手动,其他-自动`https://www.gstatic.com/generate_204`300
custom_proxy_group=其他-手动`select`^((?!(直连|拒绝|广港|香港|HK|Hong Kong|🇭🇰|HongKong|广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|广新|新加坡|SG|坡|狮城|🇸🇬|Singapore|广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea|广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States|英国|UK|United Kingdom|伦敦|英|London|🇬🇧)).)*$
custom_proxy_group=其他-自动`url-test`^((?!(直连|拒绝|广港|香港|HK|Hong Kong|🇭🇰|HongKong|广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|广新|新加坡|SG|坡|狮城|🇸🇬|Singapore|广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea|广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States|英国|UK|United Kingdom|伦敦|英|London|🇬🇧)).)*$`https://www.gstatic.com/generate_204`300,50

;4、启用规则集
enable_rule_genera{insert\_element\_2\_dG9yPXRydWUKb3ZlcndyaXRlX29yaWdp}nal_rules=true
